# springboot_jasperReport

./: README.md  pom.xml
src/main/java/org/stronglover/demospringbootandjasperrepport/: DemoSpringbootAndJasperRepportApplication.java
src/main/java/org/stronglover/demospringbootandjasperrepport/controller/: ReportController.java
src/main/java/org/stronglover/demospringbootandjasperrepport/entity/: Employee.java  Product.java
src/main/java/org/stronglover/demospringbootandjasperrepport/repository/: ProductRepo.java
src/main/java/org/stronglover/demospringbootandjasperrepport/service/: ReportService.java
src/main/resources/: application.yml
src/main/resources/reports/: sample_report.jrxml
src/test/java/org/stronglover/demospringbootandjasperrepport/: DemoSpringbootAndJasperRepportApplicationTests.java
